.stack-card
    padding: 0px
    cursor: pointer
    border: none
    box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.stack-card-header
    background: url('/images/code.jpg')
    height: 60px
    background-size: cover

.code-badge
    width: 70px
    height: 70px
    text-align: center
    background: #fff
    border-radius: 50%
    padding: 10px
    margin: 18px auto


    img 
        width: 50px
        height: 50px

.stack-card-body-title
    font-size: 25px
    text-align: center
    color: #545e6f

.stack-card-body-subtitle
    font-size: 13px
    color: #545e6f
    font-weight: 500